<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BasedatosInterfaz.jnlp">
  <information>
    <title>BasedatosInterfaz</title>
    <vendor>Router1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BasedatosInterfaz.jar" size="5645" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2714189" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BasedatosInterfaz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Modelo.BasedatosInterfaz"  name="BasedatosInterfaz" />
  <update check="always"/>
</jnlp>
