<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CodigoMorseInterfaces.jnlp">
  <information>
    <title>CodigoMorseInterfaces</title>
    <vendor>Router1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CodigoMorseInterfaces.jar" size="3941" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CodigoMorseInterfaces" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="codigomorseinterfaces.CodigoMorseInterfaces"  name="CodigoMorseInterfaces" />
  <update check="always"/>
</jnlp>
