<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onDragDetected="#Conectar" prefHeight="405.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modelo.DBControlador">
    <children>
        <Label fx:id="label" layoutX="132.0" layoutY="112.0" minHeight="16" minWidth="69" />
      <Button layoutX="380.0" layoutY="47.0" mnemonicParsing="false" onAction="#Conectar" prefHeight="40.0" prefWidth="131.0" text="CONECTAR" />
      <Button layoutX="81.0" layoutY="47.0" mnemonicParsing="false" onAction="#desconectar" prefHeight="40.0" prefWidth="131.0" text="DESCONECTAR" />
      <Button layoutX="380.0" layoutY="101.0" mnemonicParsing="false" onAction="#insertarCliente" prefHeight="40.0" prefWidth="131.0" text="INSERTAR" />
      <Button layoutX="230.0" layoutY="101.0" mnemonicParsing="false" onAction="#borrarCliente" prefHeight="40.0" prefWidth="131.0" text="BORRAR" />
      <Button layoutX="81.0" layoutY="101.0" mnemonicParsing="false" onAction="#listarClientes" prefHeight="40.0" prefWidth="131.0" text="LISTAR" />
      <TextField fx:id="camp2" layoutX="314.0" layoutY="185.0" prefHeight="32.0" prefWidth="228.0" />
      <TextField fx:id="camp1" layoutX="81.0" layoutY="185.0" prefHeight="32.0" prefWidth="195.0" />
      <TextField fx:id="estado" editable="false" layoutX="221.0" layoutY="48.0" prefHeight="40.0" prefWidth="149.0" text="DESCONECTADO">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </TextField>
      <Text layoutX="132.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cCodFam" />
      <Text layoutX="380.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cDesFam" />
      <Button layoutX="342.0" layoutY="227.0" mnemonicParsing="false" onAction="#modificarCliente" prefHeight="40.0" prefWidth="131.0" text="MODIFICAR" />
      <TextField fx:id="camp3" layoutX="314.0" layoutY="297.0" prefHeight="32.0" prefWidth="228.0" />
      <Text layoutX="374.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cCodFam Nuevo" />
      <TextField fx:id="camp4" layoutX="318.0" layoutY="359.0" prefHeight="32.0" prefWidth="228.0" />
      <Text layoutX="375.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cDesFam Nuevo" />
      <TextArea fx:id="lista" layoutX="88.0" layoutY="219.0" prefHeight="187.0" prefWidth="181.0" />
    </children>
</AnchorPane>
